<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattleWindow</class>
 <widget class="QDialog" name="BattleWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>581</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>EB Garamond</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="layoutAttacker"/>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layoutDefender"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnDefence">
       <property name="text">
        <string>Защита</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRetreat">
       <property name="text">
        <string>Отступить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnWait">
       <property name="text">
        <string>Ждать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnAutoBattle">
       <property name="text">
        <string>Автобой</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFastBattle">
       <property name="text">
        <string>Быстрый бой</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
